# android-face-recogniton

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bytedeco/javacv/android/recognize/example/: CvCameraPreview.java  FaceOperatorRecognition.java  MainActivity.java  Operator.java  TrainHelper.java
app/src/main/res/layout/: activity_opencv.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
