apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.bytedeco.javacv.android.recognize.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include  'x86', 'armeabi'
//            universalApk false
//        }
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.bytedeco:javacv:1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3:android-arm'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3:android-x86'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3:android-arm'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3:android-x86'
}
